<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Un4-IS-lEu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ksP-Kd-5Vb">
            <objects>
                <navigationController id="Un4-IS-lEu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSB-Cl-NKn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aIR-c2-mbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vz-hQ-eCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="83"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CaraLibroMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvK-sD-Cjo">
                                <rect key="frame" x="0.0" y="301" width="414" height="595"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPf-zS-Te3">
                                        <rect key="frame" x="32" y="320" width="350" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="nhR-9M-dMO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="Button"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoX-Yj-cfw">
                                        <rect key="frame" x="32" y="60" width="350" height="69"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="saekaronw@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-0Y-7DR">
                                                <rect key="frame" x="20" y="33" width="310" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="xYZ-Ib-1PP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-vI-Jm0">
                                                <rect key="frame" x="20" y="6" width="310" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5eJ-ue-d4q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="ColorInput"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ocu-0Y-7DR" secondAttribute="bottom" id="0iy-Oj-qqq"/>
                                            <constraint firstItem="Ocu-0Y-7DR" firstAttribute="leading" secondItem="FoX-Yj-cfw" secondAttribute="leading" constant="20" id="DQX-oF-RhT"/>
                                            <constraint firstAttribute="trailing" secondItem="gIA-vI-Jm0" secondAttribute="trailing" constant="20" id="LF2-38-E3f"/>
                                            <constraint firstItem="Ocu-0Y-7DR" firstAttribute="top" secondItem="gIA-vI-Jm0" secondAttribute="bottom" constant="6" id="N4f-vs-nb9"/>
                                            <constraint firstItem="gIA-vI-Jm0" firstAttribute="top" secondItem="FoX-Yj-cfw" secondAttribute="top" constant="6" id="XBu-Xe-orH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ocu-0Y-7DR" secondAttribute="trailing" constant="20" id="hsM-qD-hBR"/>
                                            <constraint firstItem="gIA-vI-Jm0" firstAttribute="leading" secondItem="FoX-Yj-cfw" secondAttribute="leading" constant="20" id="lhJ-YK-s6K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-bK-Xnb">
                                        <rect key="frame" x="32" y="159" width="350" height="69"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DzQ-EP-ROS">
                                                <rect key="frame" x="20" y="33" width="310" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ccm-c4-Bbm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEG-Mw-cOq">
                                                <rect key="frame" x="20" y="6" width="310" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Y4M-QE-dSf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="ColorInput"/>
                                        <constraints>
                                            <constraint firstItem="DzQ-EP-ROS" firstAttribute="leading" secondItem="7Ee-bK-Xnb" secondAttribute="leading" constant="20" id="01J-SB-br2"/>
                                            <constraint firstAttribute="trailing" secondItem="DzQ-EP-ROS" secondAttribute="trailing" constant="20" id="LVh-jS-Rqy"/>
                                            <constraint firstItem="QEG-Mw-cOq" firstAttribute="top" secondItem="7Ee-bK-Xnb" secondAttribute="top" constant="6" id="PFh-ym-hdN"/>
                                            <constraint firstAttribute="trailing" secondItem="QEG-Mw-cOq" secondAttribute="trailing" constant="20" id="bR1-KL-c0i"/>
                                            <constraint firstItem="QEG-Mw-cOq" firstAttribute="leading" secondItem="7Ee-bK-Xnb" secondAttribute="leading" constant="20" id="e5w-mS-C6m"/>
                                            <constraint firstItem="DzQ-EP-ROS" firstAttribute="top" secondItem="QEG-Mw-cOq" secondAttribute="bottom" constant="6" id="jCJ-8X-stq"/>
                                            <constraint firstAttribute="bottom" secondItem="DzQ-EP-ROS" secondAttribute="bottom" id="nh5-YO-Pe1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-Ih-b35">
                                        <rect key="frame" x="32" y="248" width="147" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" name="Button"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="bgO-pU-3zO" kind="show" id="zI2-j0-axx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-dD-OsM">
                                        <rect key="frame" x="66" y="412" width="171" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYb-ep-WDH">
                                        <rect key="frame" x="245" y="405" width="84" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" name="Button"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="fQy-EG-z3u" kind="show" id="i65-2g-SnF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="View"/>
                                <constraints>
                                    <constraint firstItem="I8c-Ih-b35" firstAttribute="leading" secondItem="7Ee-bK-Xnb" secondAttribute="leading" id="19I-Dv-Ax7"/>
                                    <constraint firstItem="7Ee-bK-Xnb" firstAttribute="trailing" secondItem="FoX-Yj-cfw" secondAttribute="trailing" id="FB4-GG-blf"/>
                                    <constraint firstAttribute="trailing" secondItem="vPf-zS-Te3" secondAttribute="trailing" constant="32" id="J4P-2M-DLh"/>
                                    <constraint firstItem="FoX-Yj-cfw" firstAttribute="leading" secondItem="gvK-sD-Cjo" secondAttribute="leading" constant="32" id="RvG-Mv-Zqn"/>
                                    <constraint firstItem="FoX-Yj-cfw" firstAttribute="top" secondItem="gvK-sD-Cjo" secondAttribute="top" constant="60" id="gv7-U0-txW"/>
                                    <constraint firstItem="vPf-zS-Te3" firstAttribute="leading" secondItem="gvK-sD-Cjo" secondAttribute="leading" constant="32" id="jqj-Pw-bCk"/>
                                    <constraint firstItem="7Ee-bK-Xnb" firstAttribute="top" secondItem="FoX-Yj-cfw" secondAttribute="bottom" constant="30" id="qNt-9A-4gk"/>
                                    <constraint firstItem="7Ee-bK-Xnb" firstAttribute="leading" secondItem="FoX-Yj-cfw" secondAttribute="leading" id="qOh-y9-HrU"/>
                                    <constraint firstItem="vPf-zS-Te3" firstAttribute="top" secondItem="I8c-Ih-b35" secondAttribute="bottom" constant="40" id="tOF-gH-eJq"/>
                                    <constraint firstItem="I8c-Ih-b35" firstAttribute="top" secondItem="7Ee-bK-Xnb" secondAttribute="bottom" constant="20" id="vop-P8-o81"/>
                                    <constraint firstAttribute="trailing" secondItem="FoX-Yj-cfw" secondAttribute="trailing" constant="32" id="zqJ-Nk-JsC"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroupTitle" translatesAutoresizingMaskIntoConstraints="NO" id="RLR-mC-VYD">
                                <rect key="frame" x="0.0" y="0.0" width="283" height="271"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-F5-TeG">
                                <rect key="frame" x="36" y="98" width="172" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="3bK-Sr-ljf"/>
                                    <constraint firstAttribute="height" constant="100" id="m8u-QL-TZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RLR-mC-VYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0YI-WP-bwg"/>
                            <constraint firstItem="RLR-mC-VYD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1i1-vV-X4L"/>
                            <constraint firstItem="gvK-sD-Cjo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="93H-50-zOL"/>
                            <constraint firstItem="G5y-F5-TeG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="EpU-0M-3vo"/>
                            <constraint firstAttribute="bottom" secondItem="gvK-sD-Cjo" secondAttribute="bottom" id="WgK-NP-VQ4"/>
                            <constraint firstItem="gvK-sD-Cjo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aXF-UQ-Ihx"/>
                            <constraint firstItem="G5y-F5-TeG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gvC-dp-5oP"/>
                            <constraint firstItem="gvK-sD-Cjo" firstAttribute="top" secondItem="RLR-mC-VYD" secondAttribute="bottom" constant="30" id="mMO-fp-QTO"/>
                            <constraint firstItem="gvK-sD-Cjo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nKg-YU-Xgz"/>
                            <constraint firstAttribute="bottom" secondItem="gvK-sD-Cjo" secondAttribute="bottom" id="tfw-5m-1By"/>
                            <constraint firstItem="gvK-sD-Cjo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zrr-2F-1By"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fGi-Zh-byP"/>
                    <connections>
                        <outlet property="ViewContainerRadiusTopLeft" destination="gvK-sD-Cjo" id="YOT-22-3VQ"/>
                        <outlet property="ViewInputRadiusEmail" destination="FoX-Yj-cfw" id="ths-Px-TPI"/>
                        <outlet property="ViewInputRadiusPassword" destination="7Ee-bK-Xnb" id="zkw-rp-usk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="qdA-ue-EId">
            <objects>
                <viewController id="fQy-EG-z3u" customClass="RegisterViewController" customModule="CaraLibroMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4q-hF-llD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroupTitle" translatesAutoresizingMaskIntoConstraints="NO" id="CCY-2U-KIV">
                                <rect key="frame" x="0.0" y="0.0" width="283" height="271"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-GZ-jM7">
                                <rect key="frame" x="36" y="98" width="172" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="Yla-IT-4O0"/>
                                    <constraint firstAttribute="height" constant="100" id="glb-9K-nEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa9-7Y-Ith">
                                <rect key="frame" x="0.0" y="301" width="414" height="595"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-8j-7cU">
                                        <rect key="frame" x="32" y="320" width="350" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="kC1-P7-Ewb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="Button"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnw-Pg-q4H">
                                        <rect key="frame" x="32" y="152" width="350" height="69"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="saekaronw@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhi-Bv-w4t">
                                                <rect key="frame" x="20" y="33" width="310" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="irf-UV-8mg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLU-al-O2w">
                                                <rect key="frame" x="20" y="6" width="310" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MDd-fl-1Eq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="ColorInput"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mhi-Bv-w4t" secondAttribute="bottom" id="H1Q-Ga-wQx"/>
                                            <constraint firstItem="XLU-al-O2w" firstAttribute="top" secondItem="Pnw-Pg-q4H" secondAttribute="top" constant="6" id="H6q-r8-DZO"/>
                                            <constraint firstAttribute="trailing" secondItem="mhi-Bv-w4t" secondAttribute="trailing" constant="20" id="XLd-qa-1E6"/>
                                            <constraint firstAttribute="trailing" secondItem="XLU-al-O2w" secondAttribute="trailing" constant="20" id="kZG-yc-o6D"/>
                                            <constraint firstItem="mhi-Bv-w4t" firstAttribute="top" secondItem="XLU-al-O2w" secondAttribute="bottom" constant="6" id="lCU-PH-GMp"/>
                                            <constraint firstItem="XLU-al-O2w" firstAttribute="leading" secondItem="Pnw-Pg-q4H" secondAttribute="leading" constant="20" id="qnU-C6-MDj"/>
                                            <constraint firstItem="mhi-Bv-w4t" firstAttribute="leading" secondItem="Pnw-Pg-q4H" secondAttribute="leading" constant="20" id="y57-dg-Spb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgQ-N2-VSO">
                                        <rect key="frame" x="32" y="233" width="350" height="69"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gB4-1O-KEn">
                                                <rect key="frame" x="20" y="33" width="310" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="OtO-d4-k8X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNx-W5-p4W">
                                                <rect key="frame" x="20" y="6" width="310" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="oyT-ep-P4w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="ColorInput"/>
                                        <constraints>
                                            <constraint firstItem="gB4-1O-KEn" firstAttribute="top" secondItem="TNx-W5-p4W" secondAttribute="bottom" constant="6" id="Dhq-Lm-ZXn"/>
                                            <constraint firstItem="TNx-W5-p4W" firstAttribute="top" secondItem="SgQ-N2-VSO" secondAttribute="top" constant="6" id="vCa-88-bos"/>
                                            <constraint firstAttribute="bottom" secondItem="gB4-1O-KEn" secondAttribute="bottom" id="yF1-7o-eLR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-dM-EuY">
                                        <rect key="frame" x="32" y="71" width="170" height="69"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Saekaronw" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gX-gT-opq">
                                                <rect key="frame" x="20" y="33" width="130" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="zJ1-ay-icV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB8-ej-VDv">
                                                <rect key="frame" x="20" y="6" width="130" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="ColorInput"/>
                                        <constraints>
                                            <constraint firstItem="7gX-gT-opq" firstAttribute="top" secondItem="vB8-ej-VDv" secondAttribute="bottom" constant="6" id="2Jv-YW-vuI"/>
                                            <constraint firstAttribute="trailing" secondItem="7gX-gT-opq" secondAttribute="trailing" constant="20" id="PpB-41-aIP"/>
                                            <constraint firstItem="vB8-ej-VDv" firstAttribute="top" secondItem="XN3-dM-EuY" secondAttribute="top" constant="6" id="XAZ-yy-gA9"/>
                                            <constraint firstItem="vB8-ej-VDv" firstAttribute="leading" secondItem="XN3-dM-EuY" secondAttribute="leading" constant="20" id="nPe-L1-QZM"/>
                                            <constraint firstItem="7gX-gT-opq" firstAttribute="leading" secondItem="XN3-dM-EuY" secondAttribute="leading" constant="20" id="o4p-RA-NGL"/>
                                            <constraint firstAttribute="bottom" secondItem="7gX-gT-opq" secondAttribute="bottom" id="v4a-yp-y1c"/>
                                            <constraint firstAttribute="trailing" secondItem="vB8-ej-VDv" secondAttribute="trailing" constant="20" id="yFe-e3-Cet"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiN-6s-hEp">
                                        <rect key="frame" x="211" y="71" width="170" height="69"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Torres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHi-YK-7rj">
                                                <rect key="frame" x="20" y="33" width="130" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="fTL-H9-lz5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW7-cQ-XX6">
                                                <rect key="frame" x="20" y="6" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8ww-XZ-gb9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="ColorInput"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MHi-YK-7rj" secondAttribute="trailing" constant="20" id="B9Q-9b-Lwj"/>
                                            <constraint firstItem="iW7-cQ-XX6" firstAttribute="leading" secondItem="yiN-6s-hEp" secondAttribute="leading" constant="20" id="Gbl-iK-aiK"/>
                                            <constraint firstItem="MHi-YK-7rj" firstAttribute="leading" secondItem="yiN-6s-hEp" secondAttribute="leading" constant="20" id="Jjz-rO-VnH"/>
                                            <constraint firstAttribute="bottom" secondItem="MHi-YK-7rj" secondAttribute="bottom" id="Ufe-8c-dPW"/>
                                            <constraint firstAttribute="trailing" secondItem="iW7-cQ-XX6" secondAttribute="trailing" constant="20" id="a4H-wv-zrV"/>
                                            <constraint firstItem="MHi-YK-7rj" firstAttribute="top" secondItem="iW7-cQ-XX6" secondAttribute="bottom" constant="6" id="ebW-oc-9hu"/>
                                            <constraint firstItem="iW7-cQ-XX6" firstAttribute="top" secondItem="yiN-6s-hEp" secondAttribute="top" constant="6" id="sdv-NO-uuq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3S-7e-dQD">
                                        <rect key="frame" x="67" y="412" width="195" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-G2-Iqn">
                                        <rect key="frame" x="270" y="405" width="76" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" name="Button"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="View"/>
                                <constraints>
                                    <constraint firstItem="XN3-dM-EuY" firstAttribute="top" secondItem="yiN-6s-hEp" secondAttribute="top" id="0Ql-uG-HU2"/>
                                    <constraint firstItem="Pnw-Pg-q4H" firstAttribute="trailing" secondItem="SgQ-N2-VSO" secondAttribute="trailing" id="0oS-A0-hXg"/>
                                    <constraint firstItem="Pnw-Pg-q4H" firstAttribute="leading" secondItem="fa9-7Y-Ith" secondAttribute="leading" constant="32" id="2lm-UL-Fa7"/>
                                    <constraint firstItem="TNx-W5-p4W" firstAttribute="trailing" secondItem="XLU-al-O2w" secondAttribute="trailing" id="4Ni-r2-r0d"/>
                                    <constraint firstItem="XN3-dM-EuY" firstAttribute="leading" secondItem="fa9-7Y-Ith" secondAttribute="leading" constant="32" id="5vi-Ve-eTg"/>
                                    <constraint firstItem="XN3-dM-EuY" firstAttribute="width" secondItem="yiN-6s-hEp" secondAttribute="width" id="BkS-Gj-dpz"/>
                                    <constraint firstItem="gB4-1O-KEn" firstAttribute="trailing" secondItem="mhi-Bv-w4t" secondAttribute="trailing" id="CY6-gQ-CAM"/>
                                    <constraint firstItem="yiN-6s-hEp" firstAttribute="leading" secondItem="XN3-dM-EuY" secondAttribute="trailing" constant="9" id="MTi-rs-FJp"/>
                                    <constraint firstAttribute="trailing" secondItem="yiN-6s-hEp" secondAttribute="trailing" constant="33" id="OwD-iI-Jbs"/>
                                    <constraint firstItem="RdX-8j-7cU" firstAttribute="trailing" secondItem="SgQ-N2-VSO" secondAttribute="trailing" id="UrK-iV-D7d"/>
                                    <constraint firstItem="RdX-8j-7cU" firstAttribute="top" secondItem="SgQ-N2-VSO" secondAttribute="bottom" constant="18" id="Vl6-9E-ZEh"/>
                                    <constraint firstItem="RdX-8j-7cU" firstAttribute="leading" secondItem="SgQ-N2-VSO" secondAttribute="leading" id="XDh-H2-EYz"/>
                                    <constraint firstItem="Pnw-Pg-q4H" firstAttribute="top" secondItem="XN3-dM-EuY" secondAttribute="bottom" constant="12" id="cxy-td-gQN"/>
                                    <constraint firstAttribute="trailing" secondItem="Pnw-Pg-q4H" secondAttribute="trailing" constant="32" id="gQU-7T-Uey"/>
                                    <constraint firstItem="yiN-6s-hEp" firstAttribute="top" secondItem="fa9-7Y-Ith" secondAttribute="top" constant="71" id="gWT-zw-lFZ"/>
                                    <constraint firstItem="TNx-W5-p4W" firstAttribute="leading" secondItem="XLU-al-O2w" secondAttribute="leading" id="lB9-BN-51G"/>
                                    <constraint firstItem="gB4-1O-KEn" firstAttribute="leading" secondItem="mhi-Bv-w4t" secondAttribute="leading" id="pTJ-8g-RPl"/>
                                    <constraint firstItem="Pnw-Pg-q4H" firstAttribute="leading" secondItem="SgQ-N2-VSO" secondAttribute="leading" id="tvN-01-XMt"/>
                                    <constraint firstItem="SgQ-N2-VSO" firstAttribute="top" secondItem="Pnw-Pg-q4H" secondAttribute="bottom" constant="12" id="y3G-fe-tav"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Ellipse 4" translatesAutoresizingMaskIntoConstraints="NO" id="KTx-8h-kXb">
                                <rect key="frame" x="266" y="239" width="117" height="117"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GRO-9w-tMH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CCY-2U-KIV" firstAttribute="leading" secondItem="GRO-9w-tMH" secondAttribute="leading" id="1hH-QM-d77"/>
                            <constraint firstItem="P5b-GZ-jM7" firstAttribute="top" secondItem="GRO-9w-tMH" secondAttribute="top" constant="10" id="4Se-CR-nL7"/>
                            <constraint firstItem="fa9-7Y-Ith" firstAttribute="trailing" secondItem="GRO-9w-tMH" secondAttribute="trailing" id="C8S-yI-lyf"/>
                            <constraint firstItem="P5b-GZ-jM7" firstAttribute="leading" secondItem="GRO-9w-tMH" secondAttribute="leading" constant="36" id="Dll-le-Xbl"/>
                            <constraint firstItem="CCY-2U-KIV" firstAttribute="top" secondItem="I4q-hF-llD" secondAttribute="top" id="Woh-U3-W5Q"/>
                            <constraint firstItem="fa9-7Y-Ith" firstAttribute="top" secondItem="CCY-2U-KIV" secondAttribute="bottom" constant="30" id="XQY-MN-t7o"/>
                            <constraint firstItem="KTx-8h-kXb" firstAttribute="firstBaseline" secondItem="fa9-7Y-Ith" secondAttribute="firstBaseline" constant="-62" id="Y2F-96-9b6"/>
                            <constraint firstAttribute="bottom" secondItem="fa9-7Y-Ith" secondAttribute="bottom" id="ZPD-Vf-BZZ"/>
                            <constraint firstItem="fa9-7Y-Ith" firstAttribute="leading" secondItem="GRO-9w-tMH" secondAttribute="leading" id="d1z-Zi-yyC"/>
                            <constraint firstItem="GRO-9w-tMH" firstAttribute="trailing" secondItem="KTx-8h-kXb" secondAttribute="trailing" constant="31" id="vez-bJ-n8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xZS-CJ-7LA"/>
                    <connections>
                        <outlet property="InputEmail" destination="Pnw-Pg-q4H" id="gU0-br-RJg"/>
                        <outlet property="InputLastName" destination="yiN-6s-hEp" id="Ovb-hg-oqO"/>
                        <outlet property="InputName" destination="XN3-dM-EuY" id="6uA-du-qEd"/>
                        <outlet property="InputPassword" destination="SgQ-N2-VSO" id="tFe-ip-B3A"/>
                        <outlet property="ViewContainer" destination="fa9-7Y-Ith" id="N7S-0q-mwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLd-V9-3Sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="82.366071428571431"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="awH-Nr-nck">
            <objects>
                <viewController id="bgO-pU-3zO" customClass="SendViewController" customModule="CaraLibroMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEX-6q-ubm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzE-3q-i0V">
                                <rect key="frame" x="32" y="564" width="350" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Wip-60-V1J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" name="Button"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jAb-PV-avy" kind="show" id="nWZ-nV-ERf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-1W-z8C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Group 33" translatesAutoresizingMaskIntoConstraints="NO" id="0oM-9d-1pc">
                                        <rect key="frame" x="39" y="8" width="336" height="302"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOc-BX-jPh">
                                        <rect key="frame" x="32" y="273" width="350" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Color"/>
                                <constraints>
                                    <constraint firstItem="sOc-BX-jPh" firstAttribute="leading" secondItem="ekt-1W-z8C" secondAttribute="leading" constant="32" id="FYb-Vk-nQq"/>
                                    <constraint firstAttribute="bottom" secondItem="sOc-BX-jPh" secondAttribute="bottom" constant="20" id="JFA-M7-ZAM"/>
                                    <constraint firstAttribute="trailing" secondItem="sOc-BX-jPh" secondAttribute="trailing" constant="32" id="gFE-aL-kg6"/>
                                    <constraint firstAttribute="bottom" secondItem="0oM-9d-1pc" secondAttribute="bottom" constant="19" id="km4-ZR-ant"/>
                                    <constraint firstItem="0oM-9d-1pc" firstAttribute="leading" secondItem="ekt-1W-z8C" secondAttribute="leading" constant="39" id="s8r-f9-g1y"/>
                                    <constraint firstItem="0oM-9d-1pc" firstAttribute="top" secondItem="ekt-1W-z8C" secondAttribute="top" constant="8" id="tyG-wm-4ww"/>
                                    <constraint firstAttribute="trailing" secondItem="0oM-9d-1pc" secondAttribute="trailing" constant="39" id="yZG-TI-Jo4"/>
                                </constraints>
                            </view>
                            <view opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NE0-Ox-Jwl">
                                <rect key="frame" x="32" y="490" width="350" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="saekaronw@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JI-8q-dmQ">
                                        <rect key="frame" x="20" y="4" width="310" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="RPX-xF-S2f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="ColorInput"/>
                                <constraints>
                                    <constraint firstItem="8JI-8q-dmQ" firstAttribute="leading" secondItem="NE0-Ox-Jwl" secondAttribute="leading" constant="20" id="1Bj-bM-dtS"/>
                                    <constraint firstAttribute="bottom" secondItem="8JI-8q-dmQ" secondAttribute="bottom" constant="4" id="XC0-Hf-HdI"/>
                                    <constraint firstItem="8JI-8q-dmQ" firstAttribute="top" secondItem="NE0-Ox-Jwl" secondAttribute="top" constant="4" id="f2v-Cf-zXr"/>
                                    <constraint firstAttribute="trailing" secondItem="8JI-8q-dmQ" secondAttribute="trailing" constant="20" id="lVs-2Y-o7p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWp-85-45D">
                                <rect key="frame" x="32" y="449" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nl0-vY-6z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efo-jR-R7j"/>
                        <color key="backgroundColor" name="BgSend"/>
                        <constraints>
                            <constraint firstItem="NE0-Ox-Jwl" firstAttribute="top" secondItem="KWp-85-45D" secondAttribute="bottom" constant="20" id="7uU-Bc-0Zq"/>
                            <constraint firstItem="efo-jR-R7j" firstAttribute="trailing" secondItem="NE0-Ox-Jwl" secondAttribute="trailing" constant="32" id="IEZ-Yg-UQK"/>
                            <constraint firstItem="ekt-1W-z8C" firstAttribute="leading" secondItem="efo-jR-R7j" secondAttribute="leading" id="J75-L0-kS2"/>
                            <constraint firstItem="ekt-1W-z8C" firstAttribute="top" secondItem="DEX-6q-ubm" secondAttribute="top" id="KDb-dg-CZN"/>
                            <constraint firstItem="NE0-Ox-Jwl" firstAttribute="leading" secondItem="efo-jR-R7j" secondAttribute="leading" constant="32" id="OfH-xJ-gS9"/>
                            <constraint firstItem="TzE-3q-i0V" firstAttribute="top" secondItem="NE0-Ox-Jwl" secondAttribute="bottom" constant="30" id="PsI-NR-xne"/>
                            <constraint firstItem="efo-jR-R7j" firstAttribute="trailing" secondItem="TzE-3q-i0V" secondAttribute="trailing" constant="32" id="V0s-fn-M4k"/>
                            <constraint firstAttribute="trailing" secondItem="KWp-85-45D" secondAttribute="trailing" constant="32" id="b1v-wa-5fp"/>
                            <constraint firstItem="TzE-3q-i0V" firstAttribute="leading" secondItem="efo-jR-R7j" secondAttribute="leading" constant="32" id="bi3-b3-Rd3"/>
                            <constraint firstItem="ekt-1W-z8C" firstAttribute="trailing" secondItem="efo-jR-R7j" secondAttribute="trailing" id="egI-CV-mWx"/>
                            <constraint firstItem="KWp-85-45D" firstAttribute="leading" secondItem="DEX-6q-ubm" secondAttribute="leading" constant="32" id="p8I-vC-TgS"/>
                            <constraint firstItem="efo-jR-R7j" firstAttribute="bottom" secondItem="TzE-3q-i0V" secondAttribute="bottom" constant="243" id="wfh-jt-FY0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ZY-eX-gyH">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="InputRadius" destination="NE0-Ox-Jwl" id="owV-z4-g6x"/>
                        <outlet property="ViewContainerRadiusBottom" destination="ekt-1W-z8C" id="GLT-j0-tXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3A-Vq-ru8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="837.72321428571422"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="Qle-xK-roT">
            <objects>
                <viewController id="jAb-PV-avy" customClass="VerifyViewController" customModule="CaraLibroMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajW-BI-zzp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ4-cl-e1H">
                                <rect key="frame" x="32" y="528" width="350" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="x4J-S9-y6c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Verify" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="Button"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="llD-Kk-ZNM" kind="show" id="kSP-P8-rrl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EF0-9I-gOL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Group 33" translatesAutoresizingMaskIntoConstraints="NO" id="71D-0b-TQ6">
                                        <rect key="frame" x="39" y="8" width="336" height="302"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-je-E8V">
                                        <rect key="frame" x="32" y="273" width="350" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Headverypass"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xXN-je-E8V" secondAttribute="trailing" constant="32" id="LiM-Pe-j2X"/>
                                    <constraint firstAttribute="bottom" secondItem="xXN-je-E8V" secondAttribute="bottom" constant="20" id="Xii-aE-1g0"/>
                                    <constraint firstItem="xXN-je-E8V" firstAttribute="leading" secondItem="EF0-9I-gOL" secondAttribute="leading" constant="32" id="rqS-MF-Uez"/>
                                    <constraint firstItem="71D-0b-TQ6" firstAttribute="leading" secondItem="EF0-9I-gOL" secondAttribute="leading" constant="39" id="sUL-jh-LX8"/>
                                    <constraint firstItem="71D-0b-TQ6" firstAttribute="top" secondItem="EF0-9I-gOL" secondAttribute="top" constant="8" id="uaO-U9-kzp"/>
                                    <constraint firstAttribute="trailing" secondItem="71D-0b-TQ6" secondAttribute="trailing" constant="39" id="x8O-6r-7Eu"/>
                                    <constraint firstAttribute="bottom" secondItem="71D-0b-TQ6" secondAttribute="bottom" constant="19" id="yYh-wc-jni"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51n-g0-g2I">
                                <rect key="frame" x="32" y="379" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you didn’t receive a code!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icb-go-nSz">
                                <rect key="frame" x="32" y="490" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgz-Ks-hsc">
                                <rect key="frame" x="298" y="483" width="84" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="KvI-f4-HQB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resend">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" name="Button"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnq-VT-N16">
                                <rect key="frame" x="92.5" y="416" width="229" height="66"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="9" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="wNw-yy-eah">
                                        <rect key="frame" x="181" y="10" width="48" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="abn-ey-bQ6">
                                        <rect key="frame" x="121" y="10" width="48" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="y9A-lR-8rW">
                                        <rect key="frame" x="61" y="10" width="48" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-cs-d8y">
                                        <rect key="frame" x="0.0" y="10" width="48" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Hr-cs-d8y" firstAttribute="leading" secondItem="dnq-VT-N16" secondAttribute="leading" id="0O6-uF-pi7"/>
                                    <constraint firstItem="wNw-yy-eah" firstAttribute="leading" secondItem="abn-ey-bQ6" secondAttribute="trailing" constant="12" id="Fwf-bc-MOe"/>
                                    <constraint firstAttribute="bottom" secondItem="y9A-lR-8rW" secondAttribute="bottom" constant="10" id="L3k-Vl-cKq"/>
                                    <constraint firstItem="y9A-lR-8rW" firstAttribute="leading" secondItem="4Hr-cs-d8y" secondAttribute="trailing" constant="13" id="PUC-Kl-xle"/>
                                    <constraint firstAttribute="bottom" secondItem="abn-ey-bQ6" secondAttribute="bottom" constant="10" id="Z6A-V7-q6K"/>
                                    <constraint firstItem="y9A-lR-8rW" firstAttribute="top" secondItem="dnq-VT-N16" secondAttribute="top" constant="10" id="Zff-e7-pSG"/>
                                    <constraint firstAttribute="trailing" secondItem="wNw-yy-eah" secondAttribute="trailing" id="b1c-Zu-WI7"/>
                                    <constraint firstAttribute="bottom" secondItem="wNw-yy-eah" secondAttribute="bottom" constant="10" id="h9i-EV-DI1"/>
                                    <constraint firstItem="wNw-yy-eah" firstAttribute="top" secondItem="dnq-VT-N16" secondAttribute="top" constant="10" id="l3G-yL-6VL"/>
                                    <constraint firstItem="4Hr-cs-d8y" firstAttribute="top" secondItem="dnq-VT-N16" secondAttribute="top" constant="10" id="lj6-3T-yxz"/>
                                    <constraint firstItem="abn-ey-bQ6" firstAttribute="leading" secondItem="y9A-lR-8rW" secondAttribute="trailing" constant="12" id="lye-pz-CoH"/>
                                    <constraint firstAttribute="bottom" secondItem="4Hr-cs-d8y" secondAttribute="bottom" constant="10" id="pqQ-Zv-c7f"/>
                                    <constraint firstAttribute="width" constant="229" id="v8N-3K-mzR"/>
                                    <constraint firstItem="abn-ey-bQ6" firstAttribute="top" secondItem="dnq-VT-N16" secondAttribute="top" constant="10" id="ybG-6w-ijP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cf-dv-d4G"/>
                        <color key="backgroundColor" name="Viewverypass"/>
                        <constraints>
                            <constraint firstItem="dnq-VT-N16" firstAttribute="top" secondItem="51n-g0-g2I" secondAttribute="bottom" constant="16" id="1Rm-eV-fTq"/>
                            <constraint firstItem="Cgz-Ks-hsc" firstAttribute="trailing" secondItem="WQ4-cl-e1H" secondAttribute="trailing" id="288-TG-KqI"/>
                            <constraint firstItem="EF0-9I-gOL" firstAttribute="trailing" secondItem="4cf-dv-d4G" secondAttribute="trailing" id="2m6-eS-lFl"/>
                            <constraint firstItem="icb-go-nSz" firstAttribute="top" secondItem="dnq-VT-N16" secondAttribute="bottom" constant="8" id="Bpo-cb-NjN"/>
                            <constraint firstItem="Cgz-Ks-hsc" firstAttribute="top" secondItem="dnq-VT-N16" secondAttribute="bottom" constant="1" id="Bx8-kC-VUp"/>
                            <constraint firstItem="icb-go-nSz" firstAttribute="leading" secondItem="WQ4-cl-e1H" secondAttribute="leading" id="H1d-Vc-qJl"/>
                            <constraint firstItem="51n-g0-g2I" firstAttribute="leading" secondItem="4cf-dv-d4G" secondAttribute="leading" constant="32" id="IOe-da-bYs"/>
                            <constraint firstItem="dnq-VT-N16" firstAttribute="centerX" secondItem="WQ4-cl-e1H" secondAttribute="centerX" id="KbJ-9Q-cKo"/>
                            <constraint firstItem="WQ4-cl-e1H" firstAttribute="top" secondItem="Cgz-Ks-hsc" secondAttribute="bottom" constant="10" id="MsO-Fo-Qov"/>
                            <constraint firstItem="WQ4-cl-e1H" firstAttribute="leading" secondItem="4cf-dv-d4G" secondAttribute="leading" constant="32" id="U60-uj-n1G"/>
                            <constraint firstItem="WQ4-cl-e1H" firstAttribute="leading" secondItem="4cf-dv-d4G" secondAttribute="leading" constant="32" id="UWS-Rc-DEl"/>
                            <constraint firstItem="4cf-dv-d4G" firstAttribute="trailing" secondItem="WQ4-cl-e1H" secondAttribute="trailing" constant="32" id="YpI-1t-z58"/>
                            <constraint firstItem="Cgz-Ks-hsc" firstAttribute="centerY" secondItem="icb-go-nSz" secondAttribute="centerY" id="Z4I-Vf-qfl"/>
                            <constraint firstItem="51n-g0-g2I" firstAttribute="top" secondItem="EF0-9I-gOL" secondAttribute="bottom" constant="50" id="k5e-WE-Va6"/>
                            <constraint firstItem="4cf-dv-d4G" firstAttribute="trailing" secondItem="51n-g0-g2I" secondAttribute="trailing" constant="32" id="opv-qI-Myf"/>
                            <constraint firstItem="EF0-9I-gOL" firstAttribute="top" secondItem="ajW-BI-zzp" secondAttribute="top" id="tFR-kt-ckb"/>
                            <constraint firstItem="EF0-9I-gOL" firstAttribute="leading" secondItem="4cf-dv-d4G" secondAttribute="leading" id="wBi-e1-Sx6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iZc-SA-ZhG"/>
                    <connections>
                        <outlet property="ViewHeader" destination="EF0-9I-gOL" id="gO9-qK-m0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yQ-KB-pO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="835.71428571428578"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="mYh-uz-uEi">
            <objects>
                <viewController id="llD-Kk-ZNM" customClass="SubmitViewController" customModule="CaraLibroMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lE8-ZG-ges">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-be-RS1">
                                <rect key="frame" x="32" y="562" width="350" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bbN-Ha-XqJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" name="Button"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6Y-0v-Cvf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Group 33" translatesAutoresizingMaskIntoConstraints="NO" id="5YZ-Gg-51I">
                                        <rect key="frame" x="39" y="8" width="336" height="302"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m2-oy-jDR">
                                        <rect key="frame" x="32" y="273" width="350" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Headnewpass"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4m2-oy-jDR" secondAttribute="bottom" constant="20" id="0aP-dP-F7Z"/>
                                    <constraint firstItem="4m2-oy-jDR" firstAttribute="leading" secondItem="H6Y-0v-Cvf" secondAttribute="leading" constant="32" id="Eec-9G-G01"/>
                                    <constraint firstItem="5YZ-Gg-51I" firstAttribute="top" secondItem="H6Y-0v-Cvf" secondAttribute="top" constant="8" id="Lh6-gd-ygx"/>
                                    <constraint firstAttribute="trailing" secondItem="5YZ-Gg-51I" secondAttribute="trailing" constant="39" id="NLD-ii-Y5v"/>
                                    <constraint firstAttribute="trailing" secondItem="4m2-oy-jDR" secondAttribute="trailing" constant="32" id="afd-Gr-4fP"/>
                                    <constraint firstAttribute="bottom" secondItem="5YZ-Gg-51I" secondAttribute="bottom" constant="19" id="b0r-ok-UWi"/>
                                    <constraint firstItem="5YZ-Gg-51I" firstAttribute="leading" secondItem="H6Y-0v-Cvf" secondAttribute="leading" constant="39" id="wr4-aZ-KAs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-Tt-h7f">
                                <rect key="frame" x="32" y="400" width="350" height="142"/>
                                <subviews>
                                    <view opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WL-D3-GI6">
                                        <rect key="frame" x="0.0" y="98" width="350" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7p-im-cUM">
                                                <rect key="frame" x="20" y="4" width="310" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="9vw-ak-uqO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="ColorInput"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6Xj-c7-UMD"/>
                                            <constraint firstAttribute="bottom" secondItem="V7p-im-cUM" secondAttribute="bottom" constant="4" id="KTg-dF-TND"/>
                                            <constraint firstAttribute="trailing" secondItem="V7p-im-cUM" secondAttribute="trailing" constant="20" id="Ukv-kQ-YdN"/>
                                            <constraint firstItem="V7p-im-cUM" firstAttribute="top" secondItem="1WL-D3-GI6" secondAttribute="top" constant="4" id="WNt-Mu-xX6"/>
                                            <constraint firstItem="V7p-im-cUM" firstAttribute="leading" secondItem="1WL-D3-GI6" secondAttribute="leading" constant="20" id="s1D-Nw-Wss"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85b-pH-WuQ">
                                        <rect key="frame" x="0.0" y="73" width="350" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="p3w-DQ-vjC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-6b-CHX">
                                        <rect key="frame" x="0.0" y="25" width="350" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCe-sq-xJO">
                                                <rect key="frame" x="20" y="4" width="310" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="QVx-4u-Prm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="ColorInput"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0VP-C2-4ep"/>
                                            <constraint firstItem="mCe-sq-xJO" firstAttribute="top" secondItem="aAS-6b-CHX" secondAttribute="top" constant="4" id="ELF-WK-rrd"/>
                                            <constraint firstAttribute="bottom" secondItem="mCe-sq-xJO" secondAttribute="bottom" constant="4" id="IUC-ef-L2M"/>
                                            <constraint firstAttribute="bottom" secondItem="mCe-sq-xJO" secondAttribute="bottom" constant="4" id="TV7-Rr-CUz"/>
                                            <constraint firstAttribute="trailing" secondItem="mCe-sq-xJO" secondAttribute="trailing" constant="20" id="bwe-zN-I58"/>
                                            <constraint firstItem="mCe-sq-xJO" firstAttribute="top" secondItem="aAS-6b-CHX" secondAttribute="top" constant="4" id="eHg-7q-1fF"/>
                                            <constraint firstItem="mCe-sq-xJO" firstAttribute="leading" secondItem="aAS-6b-CHX" secondAttribute="leading" constant="20" id="vDC-bD-q2T"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dus-8s-zzf">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aAS-6b-CHX" firstAttribute="top" secondItem="dus-8s-zzf" secondAttribute="bottom" constant="4" id="5Bd-Lt-L4y"/>
                                    <constraint firstAttribute="trailing" secondItem="aAS-6b-CHX" secondAttribute="trailing" id="5Id-3X-1ip"/>
                                    <constraint firstItem="dus-8s-zzf" firstAttribute="top" secondItem="Mcr-Tt-h7f" secondAttribute="top" id="5RW-st-Ax6"/>
                                    <constraint firstAttribute="trailing" secondItem="dus-8s-zzf" secondAttribute="trailing" id="Ddg-VC-Hw5"/>
                                    <constraint firstAttribute="trailing" secondItem="1WL-D3-GI6" secondAttribute="trailing" id="MN0-kN-w9y"/>
                                    <constraint firstAttribute="trailing" secondItem="85b-pH-WuQ" secondAttribute="trailing" id="O7r-TB-YKY"/>
                                    <constraint firstItem="85b-pH-WuQ" firstAttribute="leading" secondItem="Mcr-Tt-h7f" secondAttribute="leading" id="TCp-7Y-0xg"/>
                                    <constraint firstItem="85b-pH-WuQ" firstAttribute="top" secondItem="aAS-6b-CHX" secondAttribute="bottom" constant="4" id="Yvw-yf-fOr"/>
                                    <constraint firstItem="1WL-D3-GI6" firstAttribute="leading" secondItem="Mcr-Tt-h7f" secondAttribute="leading" id="bye-kW-bcv"/>
                                    <constraint firstItem="dus-8s-zzf" firstAttribute="leading" secondItem="Mcr-Tt-h7f" secondAttribute="leading" id="s3R-Tu-v0P"/>
                                    <constraint firstItem="1WL-D3-GI6" firstAttribute="top" secondItem="85b-pH-WuQ" secondAttribute="bottom" constant="4" id="utS-nJ-oL9"/>
                                    <constraint firstAttribute="bottom" secondItem="1WL-D3-GI6" secondAttribute="bottom" id="vDf-a9-5uG"/>
                                    <constraint firstItem="aAS-6b-CHX" firstAttribute="leading" secondItem="Mcr-Tt-h7f" secondAttribute="leading" id="zrH-sK-JM7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FFN-5B-SBF"/>
                        <color key="backgroundColor" name="Viewnewpass"/>
                        <constraints>
                            <constraint firstItem="FFN-5B-SBF" firstAttribute="trailing" secondItem="Mcr-Tt-h7f" secondAttribute="trailing" constant="32" id="3S0-vT-xs7"/>
                            <constraint firstItem="Mcr-Tt-h7f" firstAttribute="leading" secondItem="FFN-5B-SBF" secondAttribute="leading" constant="32" id="J9f-qi-fGZ"/>
                            <constraint firstItem="gb6-be-RS1" firstAttribute="top" secondItem="Mcr-Tt-h7f" secondAttribute="bottom" constant="20" id="NGp-ZQ-vjE"/>
                            <constraint firstItem="gb6-be-RS1" firstAttribute="leading" secondItem="FFN-5B-SBF" secondAttribute="leading" constant="32" id="NKv-PK-UtC"/>
                            <constraint firstItem="H6Y-0v-Cvf" firstAttribute="top" secondItem="lE8-ZG-ges" secondAttribute="top" id="Oxa-bK-bNR"/>
                            <constraint firstItem="FFN-5B-SBF" firstAttribute="trailing" secondItem="gb6-be-RS1" secondAttribute="trailing" constant="32" id="T5k-nY-B1m"/>
                            <constraint firstItem="H6Y-0v-Cvf" firstAttribute="trailing" secondItem="FFN-5B-SBF" secondAttribute="trailing" id="W0Y-jG-aov"/>
                            <constraint firstItem="FFN-5B-SBF" firstAttribute="bottom" secondItem="gb6-be-RS1" secondAttribute="bottom" constant="245" id="cba-7S-CVz"/>
                            <constraint firstItem="H6Y-0v-Cvf" firstAttribute="leading" secondItem="FFN-5B-SBF" secondAttribute="leading" id="iqP-7O-S66"/>
                            <constraint firstItem="Mcr-Tt-h7f" firstAttribute="top" secondItem="H6Y-0v-Cvf" secondAttribute="bottom" constant="71" id="j2D-Ux-9Em"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhF-Sl-H9y"/>
                    <connections>
                        <outlet property="InputConfirmPass" destination="1WL-D3-GI6" id="PDV-ow-AtZ"/>
                        <outlet property="InputNewPass" destination="aAS-6b-CHX" id="hI8-Qu-rv8"/>
                        <outlet property="ViewHeader" destination="H6Y-0v-Cvf" id="cjm-cu-Wb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCl-6x-lYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="837.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 4" width="117" height="117"/>
        <image name="Group 33" width="332" height="302"/>
        <image name="GroupTitle" width="283" height="271"/>
        <namedColor name="BgSend">
            <color red="0.49019607843137253" green="0.8784313725490196" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.29019607843137257" green="0.31372549019607843" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="0.29803921568627451" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorInput">
            <color red="0.92941176470588238" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Headnewpass">
            <color red="0.83529411764705885" green="0.39215686274509803" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Headverypass">
            <color red="0.41176470588235292" green="0.43137254901960786" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="View">
            <color red="0.96470588235294119" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Viewnewpass">
            <color red="0.82745098039215681" green="0.56470588235294117" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Viewverypass">
            <color red="0.52156862745098043" green="0.53725490196078429" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
